# a2014011373

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihandy/a2014011373/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011373/: AboutMe.java  CategoryTab.java  DrawerActivity.java  FavoriteNews.java  FavoriteNewsAdapter.java  FavoriteNewsFragment.java  LruBitmapCache.java  MainActivity.java  MyFinestWebView.java  MyFinestWebViewActivity.java  NewFragmentStatePagerAdapter.java  News.java  NewsPageFragment.java  NewsPagerAdapter.java  NewsRecyclerViewAdapter.java  PresenterSingleton.java  RecyclerViewFragment.java  RequestQueueSingleton.java  TestRecyclerViewAdapter.java
app/src/main/java/com/ihandy/a2014011373/Database/: Category.java  NewsForSave.java
app/src/main/java/com/ihandy/a2014011373/manage_category/: ItemAdapter.java  ListFragment.java  ManageCategoryActivity.java  MySwipeRefreshLayout.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_fill_24dp.xml  ic_file_download_24dp.xml  ic_phone_black_24dp.xml  ic_school_black_24dp.xml  like_checkbox_selector.xml
app/src/main/res/drawable-mdpi/: save_checkbox_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_favorite_news.xml  activity_main_material_view_pager.xml  activity_manage_category.xml  app_bar_main.xml  content_favorite_news.xml  content_main.xml  content_manage_category.xml  fragment_favorite_news.xml  fragment_recyclerview.xml  header_logo.xml  list_item.xml  list_item_card_news.xml  list_item_card_small.xml  list_item_news_not_found.xml  list_item_unwatched_category.xml  list_item_watched_category.xml  list_layout.xml  material_view_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about_me.xml  menu_favorite_news.xml  menu_manage_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihandy/a2014011373/: ExampleUnitTest.java
