apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ihandy.a2014011373"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.florent37:materialviewpager:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.woxthebox:draglistview:1.2.9'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile files('src/main/res/libs/MobCommons-2016.0830.1940.jar')
    compile files('src/main/res/libs/MobTools-2016.0830.1940.jar')
    compile files('src/main/res/libs/ShareSDK-Alipay-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Core-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Email-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Facebook-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-GooglePlus-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Line-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-QQ-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-QZone-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Twitter-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('src/main/res/libs/ShareSDK-YouDao-2.7.7.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
